# panshi-bicycle

./: .gitignore  README.md  pom.xml
bike-service/: pom.xml
bike-service/src/main/java/com/panshi/bikeservice/: BikeServiceApplication.java
bike-service/src/main/resources/: ExpiresMapper.xml  application.properties
bike-service/src/main/resources/mapperXml/: BikeServiceMapper.xml  bikeService.xml
bike-service/src/test/java/com/panshi/bikeservice/: BikeServiceApplicationTests.java
charge-service/: pom.xml
charge-service/src/main/java/com/panshi/chargeservice/: ChargeServiceApplication.java
charge-service/src/main/resources/: application.properties
charge-service/src/test/java/com/panshi/chargeservice/: ChargeServiceApplicationTests.java
eureka-server/src/main/java/com/panshi/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
h5-api/: pom.xml
h5-api/src/main/java/com/panshi/h5api/: H5ApiApplication.java
h5-api/src/main/resources/: application.properties
h5-api/src/test/java/com/panshi/h5api/: H5ApiApplicationTests.java
jdk-all/: pom.xml
jdk-all/src/main/java/com/panshi/domail/: BikeDTO.java  BikeRecordDTO.java  ExpiresDTO.java  Message.java  OutReturnsDTO.java  RegionDTO.java  ResultDo.java  ResultVO.java  ReturnDTO.java  ReturnsDTO.java  RideBikeDTO.java  UserInfoDTO.java
jdk-all/src/main/java/com/panshi/exception/: BusinessException.java
user-service/: pom.xml
user-service/src/main/java/com/panshi/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/config/: application.properties
user-service/src/main/resources/mybatis/mapper/: EmailRegisterMapper.xml  LoginMapper.xml  RegisterMapper.xml  UserMapper.xml  UtilMapper.xml
(+52 files in other folders)
