# 服务名称
spring.application.name=user-service
# 服务端口
server.port=9002
# Eureka的服务地址空间信息配置
eureka.client.service-url.defaultZone=http://192.168.3.201:1111//eureka/

spring.datasource.url= jdbc:mysql://localhost:3306/ofo
spring.datasource.username= root
spring.datasource.password= ps123456
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.db-type= com.alibaba.druid.pool.DruidDataSource













